<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OrderPage">


    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cir"
        android:hint="Search"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_search_24"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/image"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/edittext"
        android:backgroundTint="#9C9C9C"
        app:cardCornerRadius="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sort"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/edittext"
        android:backgroundTint="#9C9C9C"
        app:cardCornerRadius="30dp"
        android:layout_marginStart="130dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Filter"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>
    <Spinner
        android:id="@+id/sortSpinner"

        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edittext"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"/>

    <Spinner
        android:id="@+id/filterSpinner"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_below="@id/edittext"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="150dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterSpinner"
        android:padding="16dp" />


</RelativeLayout>
